<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Chamado</title>
    <script src="./cadastro.js" defer></script>
</head>
<body>
    <h1>Cadastrar Chamado</h1>
    <input id="nome" placeholder="Nome" />
    <input id="email" placeholder="E-mail" />
    <input id="assunto" placeholder="Assunto" />
    <textarea id="mensagem" placeholder="Mensagem"></textarea>
    <button id="btCadastrar">Cadastrar Chamado</button>
</body>
</html>
